; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
lib_ldf_mode = chain+
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit HX8357 Library@^1.1.15
	adafruit/Adafruit BusIO@^1.12.0
	Wire
	SPI
	adafruit/Adafruit GFX Library@^1.11.3
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit BNO055@^1.6.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit TSC2007@^1.0.0
	adafruit/Adafruit TCS34725@^1.4.2
